/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
repositories {
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo"
    }
    mavenLocal()
    jcenter()
}

dependencies {

    compile 'org.ros.rosjava_core:rosjava:0.3.6'
    compile 'org.ros.android_core:android_core_components:0.4.0'
    compile 'org.ros.rosjava_core:rosjava_tutorial_pubsub:0.3.6'
    compile 'org.ros.rosjava_messages:nav_msgs:1.12.7'
    compile 'org.ros.rosjava_messages:geometry_msgs:1.12.7'

    compile 'com.github.rosjava.android_remocons:common_tools:0.3.0'
    compile 'org.ros.android_core:android_core_components:0.4.0'
    compile 'org.ros.rosjava_core:rosjava_geometry:0.3.6'
    compile 'org.ros.rosjava_messages:map_store:0.3.1'
    compile 'org.ros.rosjava_messages:world_canvas_msgs:0.1.0'

    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    //Dependencies for making a map

}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        applicationId "org.example.ahmad.android_test"
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

}
